<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="script.css">
  <title>WEST</title>
</head>
<body>
  <header class="header">
    <p class="titre">WEST</p>
    <nav class="nav">
      <a href="                                      
      <a href="#" class="nav-link">Projets</a>
      <a href="                                 
      <a href="#" class="nav-link">Contact</a>
    </nav>
  </header>
  <main class="main">
    <p class="welcome">Welcome</p>
    <section class="section">
      <aside class="aside aside1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </aside>
      <aside class="aside aside2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </aside>
      <aside class="aside aside3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </aside>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
